<!DOCTYPE html>
<html>
	<head>
		<title>Euan's SWTOR Pages</title>
		<link type="text/css" rel="stylesheet" href="/style-index.css" />
	</head>
	<body>
		<div id="c">
			<h2>What's this here?</h2>
			<p>Bit of a placeholder page, really, but basically this is a wee website for SWTOR character bios. Eventually there might be some nice hub thing here, but for now have links to <a href="/yalfena/">Yalfena</a>, <a href="/kehinth/">Kehinth</a>, and <a href="/feln-galloeh/">Feln</a>, three characters played by myself and two friends.</p>
		</div>
	</body>
</html>
