<!DOCTYPE html>
<html>
	<head>
		<title>Kehinth</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="/jquery.jqTOC.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#c').jqTOC({
					tocTopLink: '^'
				});
			});
			function switchFont() {
				if ($("#font-switch").text() == "Hard to read?") {
					$("body").css({"font-family":"Open Sans, sans-serif", "font-size":"1.5em"});
					$("#font-switch").text("Too plain?");
				} else {
					$("body").removeAttr("style");
					$("#font-switch").text("Hard to read?");
				}
			}
		</script>
	</head>
	<body>
		<a id="font-switch" onclick="javascript:switchFont();">Hard to read?</a>
		<div id="c">
			<h1>Kehinth</h1>
			<img id="profile" src="./images/profile.jpg">
		</div>
	</body>
</html>
